# ProGen-Backend

./: .gitignore  .gitlab-ci.yml  ProGenBackend.sln  ProGrenBackend.sln  ReadMe.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: EntryPoint.cs
API/Controllers/Data/: CertificateController.cs  EducationController.cs  FullCvInformationController.cs  LanguagesController.cs  OtherInformationController.cs  SkillController.cs  UserDataController.cs  UserPresentationController.cs  UserSkillController.cs  WorkExperienceController.cs
API/Controllers/Identity/: AuthController.cs
API/DependencyInjection/: DependencyInjection.cs
API/Helpers/: FileValidator.cs
API/Helpers/DbHelpers/: TrimmedStringHandler.cs
API/Migrations/: 20210325201759_InitialMigration.Designer.cs  20210325201759_InitialMigration.cs  20210325211826_InitialMigration.Designer.cs  20210325211826_InitialMigration.cs  20210326225442_InitialMigration.Designer.cs  20210326225442_InitialMigration.cs  20210327175433_InitialMigration.Designer.cs  20210327175433_InitialMigration.cs  20210327235836_InitialMigration.Designer.cs  20210327235836_InitialMigration.cs  20210328132843_InitialMigration.Designer.cs  20210328132843_InitialMigration.cs  20210328145334_InitialMigration.Designer.cs  20210328145334_InitialMigration.cs  20210328173818_InitialMigration.Designer.cs  20210328173818_InitialMigration.cs  20210328182417_InitialMigration.Designer.cs  20210328182417_InitialMigration.cs  20210404214136_InitialMigration.Designer.cs  20210404214136_InitialMigration.cs  20210411131905_InitialMigration.Designer.cs  20210411131905_InitialMigration.cs  20210411133646_InitialMigration.Designer.cs  20210411133646_InitialMigration.cs  20210411145447_InitialMigration.Designer.cs  20210411145447_InitialMigration.cs  20210411201100_InitialMigration.Designer.cs  20210411201100_InitialMigration.cs  20210411224747_InitialMigration.Designer.cs  20210411224747_InitialMigration.cs  20210417135849_InitialMigration.Designer.cs  20210417135849_InitialMigration.cs  20210424201041_InitialMigration.Designer.cs  20210424201041_InitialMigration.cs  20210426211101_InitialMigration.Designer.cs  20210426211101_InitialMigration.cs  20210426221850_InitialMigration.Designer.cs  20210426221850_InitialMigration.cs  20210501153252_InitialMigration.Designer.cs  20210501153252_InitialMigration.cs  (+28 more)
API/Properties/: appsettings.Development.json  appsettings.LocalProd.json  appsettings.Prod.json  appsettings.TestCi.json  appsettings.json  appsettings.staging.json  launchSettings.json
API/helpers/: CredentialsValidation.cs
Core/: Core.csproj
Core/Application/Exceptions/: ExceptionFilter.cs  ExceptionTypes.cs
Core/Application/Exceptions/ExceptionResponses/: DbExceptionResponse.cs  ExceptionResponse.cs  HttpExceptionResponse.cs
Core/Application/Exceptions/ResponseHandlers/: DbResponseHandler.cs  HttpReponseHandler.cs
Core/Configurations/: ProGenConfig.cs
Core/Context/: AppDbContext.cs  Seed.cs
Core/Domain/DbModels/: Certificate.cs  Certificates.cs  Education.cs  Language.cs  OtherInformation.cs  RefreshToken.cs  Skill.cs  User.cs  UserData.cs  UserPresentation.cs  UserSkill.cs  WorkExperience.cs
Core/Domain/Dtos/: CertificateDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  DeleteAccountDto.cs  EducationDto.cs  FullUserInformationDto.cs  LanguageDto.cs  OtherInformationDto.cs  ResetPasswordDto.cs  SkillDto.cs  TokenDataDto.cs  TokenResponseDto.cs  UserCredentialDto.cs  UserCredentialsDto.cs  UserCredentialsWithNameDto.cs  UserDataDto.cs  UserPresentationDto.cs  UserSkillAndSkillDto.cs  UserSkillDto.cs  WorkExperienceDto.cs
Core/Domain/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  FullUserInformation.cs  Fullname.cs  ProfileImageModel.cs  SkillModel.cs  TokenData.cs  UserCredentials.cs  UserCredentialsWithName.cs  UserDataModel.cs  UserSkillAndSkillModel.cs  UserSkillModel.cs
Core/Domain/ViewModels/: CertificateViewModel.cs  CertificatesViewModel.cs  CreateSkillViewModel.cs  CreateUpdateCertificateViewModel.cs  CreateUpdateDeleteUserSkillViewModel.cs  CreateUpdateEducationViewModel.cs  CreateUpdateLanguageViewModel.cs  CreateUpdateUserSkillViewModel.cs  CreateUpdateWorkExperienceViewModel.cs  CreateWorkExperienceViewModel.cs  EducationViewModel.cs  EducationsViewModel.cs  FullCvInformationViewModel.cs  LanguageIdViewModel.cs  OtherInformationViewModel.cs  SkillViewModel.cs  SkillsViewModel.cs  TokenResponseViewModel.cs  UserDataViewModel.cs  UserImageViewModel'.cs  UserImageViewModel.cs  UserInformationViewModel.cs  UserLanguageViewModel.cs  UserLanguagesViewModel.cs  UserPresentationViewModel.cs  UserSkillViewModel.cs  UserSkillsViewModel.cs  WorkExperienceViewModel.cs  WorkExperiencesViewModel.cs
Core/Mapping/: SimpleMappers.cs  SkillsAndUserSkillsMapper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Business/Services/: CertificateService.cs  EducationService.cs  FullCvInformationService.cs  LanguageService.cs  OtherInformationService.cs  SkillService.cs  UserDataService.cs  UserPresentationService.cs  UserSkillService.cs  WorkExperienceService.cs
Infrastructure/Business/Services/Interfaces/: ICertificateService.cs  IEducationService.cs  IFullCvInformationService.cs  ILanguageService.cs  IOtherInformationService.cs  (+5 more)
Infrastructure/Configurations/: ProGenUrlConfig.cs  SendGridConfig.cs
Infrastructure/Helpers/: CredentialsValidation.cs
Infrastructure/Helpers/Cloudinary/: CloudinaryHelper.cs
Infrastructure/Helpers/SendGrid/: EmailHandler.cs
Infrastructure/Identity/Services/: UserAuthService.cs
Infrastructure/Persistence/Repositories/: CertificateRepository.cs  EducationRepository.cs  FullCvInformationRepository.cs  LanguageRepository.cs  OtherInformationRepository.cs  SkillRepository.cs  UserDataRepository.cs  UserPresentationRepository.cs  UserRepository.cs  UserSkillRepository.cs  WorkExperienceRepository.cs
Infrastructure/Security/: PasswordHandler.cs
Infrastructure/Security/Tokens/: ITokenHandler.cs  TokenConfig.cs  TokenHandler.cs
Infrastructure/configurations/: CloudinaryConfig.cs
(+39 files in other folders)
