<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application" />
      <Folder Include="Domain\Dtos" />
      <Folder Include="Domain\Models" />
      <Folder Include="Domain\ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework.Core" Version="7.0.0-rc1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.2.21154.2" />
    </ItemGroup>

</Project>
