<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\UserData" />
        <Folder Include="Controllers\Identity" />
        <Folder Include="Controllers" />
    </ItemGroup>

</Project>
